# cEV

./: .gitignore  .gitmodules  README.md  build.gradle.kts  cev.config.txt.example  settings.gradle.kts
.github/workflows/: build.yml
cev-core/: build.gradle.kts
cev-core/src/main/kotlin/com/snaky/poker/cev/core/: AbstractRoomParser.kt  BetTracker.kt  BetclicParser.kt  Card.kt  CardDeck.kt  CardSet.kt  CsvMain.kt  EquityCache.kt  EvaluatorUtils.kt  FileCrawler.kt  Hand.kt  IPokerXmlReader.kt  IpokerParser.kt  Main.kt  MetaParser.kt  PayoutSchemeProvider.kt  Spin.kt  VarianceSimulator.kt  WinamaxParser.kt
cev-core/src/main/kotlin/com/snaky/poker/cev/core/discovery/: RoomDetector.kt
cev-core/src/main/kotlin/com/snaky/poker/cev/core/model/: Card.kt  CardDeck.kt  CardSet.kt  Hand.kt  PayoutScheme.kt  Room.kt  Spin.kt
cev-core/src/main/kotlin/com/snaky/poker/cev/core/parsers/: AbstractRoomParser.kt  BetclicParser.kt  IPokerXmlReader.kt  IpokerParser.kt  MetaParser.kt  UnibetParser.kt  WinamaxParser.kt
cev-core/src/main/kotlin/com/snaky/poker/cev/core/watchers/: HistoryWatcher.kt  RoomLiveSupport.kt  SpinWatcherContext.kt  SummaryBasedWatchers.kt
cev-ui/: build.gradle.kts
cev-ui/src/main/kotlin/com/snaky/poker/cev/ui/: AppConfig.kt  LiveSourcesMigrationUi.kt  MainView.kt  MainViewModel.kt  SourcesEditor.kt  SpinStats.kt  UiMain.kt  UpdateChecker.kt  Utils.kt  VarianceSimulationEngine.kt
cev-ui/src/main/kotlin/com/snaky/poker/cev/ui/components/: PokerActionButton.kt  PokerFilterChip.kt  PokerStatusCard.kt  PokerStatusIndicator.kt  PokerSwitch.kt  PokerTable.kt  PokerTooltipArea.kt
cev-ui/src/main/kotlin/com/snaky/poker/cev/ui/config/: ConfigurationManager.kt  PathManager.kt  UserConfiguration.kt
cev-ui/src/main/kotlin/com/snaky/poker/cev/ui/model/: LiveSessionViewModel.kt  LiveSessionWidgetHandler.kt  MainViewModel.kt  ResultsViewModel.kt  SourcesViewModel.kt  SpinStats.kt  VarianceViewModel.kt
cev-ui/src/main/kotlin/com/snaky/poker/cev/ui/theme/: DefaultTheme.kt
cev-ui/src/main/kotlin/com/snaky/poker/cev/ui/view/: LiveSessionView.kt  LiveWidgetView.kt  MainView.kt  ResultsView.kt  SourcesEditor.kt  StatsTable.kt  VarianceParameterForm.kt  VarianceResultTable.kt  VarianceSimulationView.kt
cev-ui/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
src/main/kotlin/com/snaky/poker/: BetclicParser.kt  EquityCache.kt  EvaluatorUtils.kt  Hand.kt  Main.kt  Spin.kt
src/main/kotlin/com/snaky/poker/cev/: AbstractRoomParser.kt  BetTracker.kt  BetclicParser.kt  Card.kt  CardDeck.kt  CardSet.kt  EquityCache.kt  EvaluatorUtils.kt  Hand.kt  IPokerXmlReader.kt  IpokerParser.kt  Main.kt  MetaParser.kt  Spin.kt  WinamaxParser.kt
